<script src="../vendor/aruco-marker.js"></script>
<script src="../threex-arucomarkergenerator.js"></script>
<body style='background-color: #aaa;'><script>

	var domElement = THREEx.ArucoMarkerGenerator.createImage(1001, 256)
	document.body.appendChild(domElement)

	var domElement = THREEx.ArucoMarkerGenerator.createImage(1002, 256)
	document.body.appendChild(domElement)

	var domElement = THREEx.ArucoMarkerGenerator.createImage(1003, 256)
	document.body.appendChild(domElement)

	var domElement = THREEx.ArucoMarkerGenerator.createImage(1004, 256)
	document.body.appendChild(domElement)

	var domElement = THREEx.ArucoMarkerGenerator.createImage(1005, 256)
	document.body.appendChild(domElement)

	var domElement = THREEx.ArucoMarkerGenerator.createImage(1006, 256)
	document.body.appendChild(domElement)


</script></body>
