body{
    margin: 0;
    overflow: hidden;
}
#editor{
    display: none;
}


#optBt{
    position: absolute;
    display: none;
}
#lightBt{
    position: absolute;
    top: 5px;
    left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(134,142,150);

}
.btn{
    background-color: rgb(134,142,150);
}

/* toolbar */
.marginBT{
    margin-top: 20px;
}

.viewerBT{
    margin-top: 40px;
    
}



#imgBtLoad{
    width: 15px;
    height: 15px;
}

#imgBtPreview{
    width: 30px;
    height: 25px;
}

#toolbar{
    
    position: absolute;
    top: 100px;
    left: 0;
    background-color: transparent;
    width: 30px;
    height: 400px;
    border-color: rgb(134,142,150);
    border-style: solid;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    
}
/* editor */

.transforms{
    width: 0px;
}

#timeline{
    position: absolute;
    bottom: 10px;
    left: 30%;
    height: 120px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px; 
    border-width: 3px;
    border-color: rgb(134,142,150);
    border-style: solid; 
    background-color: white;
    box-shadow: 0px 10px 50px #888888;
    overflow-y: hidden;
    overflow-x: scroll;
    display: none;
}

#line{
    position: absolute;
    top: 50%;
    left: 20px;
    background-color: rgb(134,142,150);
    width: 500px;
    height: 3px;
}
#elementsWrapper{
    width: 550px;   
}

.keyframeDot{
    position: absolute;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    top: 38px;
    background-color: rgb(134,142,150);
    
}

#keysMenu{
    position: absolute;
    bottom: 30px;
    display: none;
}

#timeline::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	border-radius: 10px;
    background-color: #F5F5F5;
    overflow: hidden;
}

#timeline::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#timeline::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}



