body{
    margin: 0;
    overflow: hidden;
}

#viewer{
    display: none;
    z-index: 2;
} 

#imgBtLoadLG{
    width: 20px;
    height: 20px;
}

#imgBtPreviewLG{
    width: 35px;
    height: 35px;
}
/* viewer */
#loadBG{
    background-color: blue;
}

#toolbarViewerDesktop{
    position: absolute;
    top: 200px;
    left: 0;
    background-color: white;
    width: 40px;
    height: 250px;
    border-color: rgb(134,142,150);
    border-style: solid;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    z-index: 3;
}

#toolbarViewerMobile{
    display: none;
}

.marginBT{
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    
    #toolbarViewerDesktop{
        display: none;
    }
   
    #toolbarViewerMobile{
        display: block;
        position: absolute;
        left: 40%;
        z-index: 3;
       
    }

    .imgBT{
        transform: rotate(-90deg);
    }
  
  }