<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script type="text/javascript" src="../misc/three.js"></script>
    <script type="text/javascript" src="./data/arjs/ar.js"></script>
    <!-- <script type="text/javascript" src="./viewer/viewer.js"></script> -->
    <script type="text/javascript" src="./teste.js"></script>
</body>
</html>